# neowulkanowy

./: .bettercodehub.yml  .codecov.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.cs.md  README.de.md  README.en.md  README.md  README.sk.md  android-sonarqube.gradle  build.gradle  circle.yml  crowdin.yml  gradle.properties  jacoco.gradle  settings.gradle
api/: build.gradle
app/: bitrise.jks  bitrise.jks.gpg  build.gradle  google-services.json  hooks.gradle  jacoco.gradle  key-encrypted.p12  key.p12.gpg  play-publish-lint.sh  proguard-multidex-rules.pro  proguard-rules.pro  sonarqube.gradle  upload-key-encrypted.jks  upload-key.jks.gpg
app/fdroid/release/: output-metadata.json
app/fdroid/release/baselineProfiles/0/: app-fdroid-release.dm
app/fdroid/release/baselineProfiles/1/: app-fdroid-release.dm
app/schemas/io.github.wulkanowy.data.db.AppDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  (+15 more)
app/src/debug/: agconnect-services.json  google-services.json  google-services.json.gpg
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dev.xml  ic_stat_grade.xml  ic_stat_message.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_luckynumber.xml  ic_stat_note.xml  ic_stat_timetable.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: preferences_defaults.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  creators.json  message-print-page.html
app/src/main/play/: contact-email.txt  contact-website.txt  contactPhone
app/src/main/play/pl-PL/: whatsnew
app/src/main/res/color/: bottomnavi_color.xml
app/src/main/res/drawable/: backgorund_luckynumber_widget.xml  background_grade_details_rounded.xml  background_grade_details_weight_rounded.xml  background_grade_rounded.xml  background_header_note.xml  background_luckynumber_widget.xml  background_luckynumber_widget_button.xml  background_luckynumber_widget_dark.xml  background_material_alert_dialog.xml  background_rounded_corner.xml  background_splash.xml  background_timetable_time_left.xml  background_timetable_widget_avatar.xml  background_widget_header_timetable.xml  background_widget_header_timetable_dark.xml  background_widget_item_timetable.xml  background_widget_item_timetable_dark.xml  background_widget_timetable.xml  background_widget_timetable_dark.xml  border.xml  ic_about_creator.xml  ic_about_discord.xml  ic_about_facebook.xml  ic_about_faq.xml  ic_about_feedback.xml  ic_about_homepage.xml  ic_about_licenses.xml  ic_about_privacy.xml  ic_about_telegram.xml  ic_about_twitter.xml  ic_account_add_24dp.xml  ic_account_circular_border.xml  ic_account_details_family.xml  ic_action_menu_semester.xml  ic_alert_24dp.xml  ic_all_about.xml  ic_all_about_24dp.xml  ic_all_account.xml  ic_all_account_24dp.xml  ic_all_close_circle.xml  (+113 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_grade.xml  ic_stat_luckynumber.xml  ic_stat_message.xml  ic_stat_note.xml  ic_stat_notify_lucky_number.xml
app/src/main/res/drawable-night/: background_header_note.xml  ic_account_circular_border.xml  ic_all_divider.xml
app/src/main/res/drawable-v15/: splash_background.xml
app/src/main/res/drawable-v23/: compat_splash_screen_no_icon_background.xml  layer_splash_background.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_send_message.xml  activity_splash.xml  activity_started.xml  activity_timetable_widget_configure.xml  activity_widget_configure.xml  attendance_dialog.xml  attendance_header.xml  attendance_subitem.xml  current_week_tab.xml  dialog_account.xml  dialog_account_edit.xml  dialog_account_edit_details.xml  dialog_account_quick.xml  dialog_additional_add.xml  dialog_ads_consent.xml  dialog_attendance.xml  dialog_auth.xml  dialog_captcha.xml  dialog_conference.xml  dialog_error.xml  dialog_exam.xml  dialog_excuse.xml  dialog_grade.xml  dialog_grade_future_calculator.xml  dialog_homework.xml  dialog_homework_add.xml  dialog_lesson_completed.xml  dialog_login_support.xml  dialog_mailbox_chooser.xml  dialog_mobile_device.xml  dialog_note.xml  dialog_school_announcement.xml  dialog_timetable.xml  drawer_dashboard.xml  exams_dialog.xml  exams_header.xml  exams_subitem.xml  (+167 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_onboarding.xml  header_grade_details.xml
app/src/main/res/layout-v31/: widget_timetable_preview.xml
app/src/main/res/menu/: action_menu_account_details.xml  action_menu_attendance.xml  action_menu_attendance_calculator.xml  action_menu_dashboard.xml  action_menu_future_gpa_calculator.xml  action_menu_grade.xml  action_menu_grade_details.xml  action_menu_logviewer.xml  action_menu_main.xml  action_menu_message_preview.xml  action_menu_message_tab.xml  action_menu_send_message.xml  action_menu_timetable.xml  context_menu_excuse.xml  context_menu_message_tab.xml  dashboard.xml  grades_action_menu.xml  navigation.xml  semester_switch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: custom_license_mappings.prop  custom_license_year_mappings.prop  custom_name_mappings.prop
app/src/main/res/values-cs/: preferences_values.xml  strings.xml
app/src/main/res/values-cs-rCZ/: preferences_values.xml  strings.xml
app/src/main/res/values-cs-v29/: preferences_values.xml
app/src/main/res/values-csb-rPL/: preferences_values.xml  strings.xml
app/src/main/res/values-csb-rPL-v29/: preferences_values.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-v29/: preferences_values.xml
app/src/play/: AndroidManifest.xml
app/src/release/: agconnect-services.json.gpg  google-services.json  google-services.json.gpg
(+1694 files in other folders)
