buildscript {
    ext {
        kotlin_version = '1.9.10'
        about_libraries = '10.8.3'
        hilt_version = "2.48"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://developer.huawei.com/repo/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kotlin_version-1.0.13"
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.github.triplet.gradle:play-publisher:3.8.4"
        classpath "ru.cian:huawei-publish-gradle-plugin:1.4.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.1.3277"
        classpath "gradle.plugin.com.star-zero.gradle:githook:1.2.0"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libraries"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://developer.huawei.com/repo/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
