<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_ads_support_category_name">
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_ads_single_support"
            app:singleLineTitle="true"
            app:title="@string/pref_ads_support" />
    </PreferenceCategory>
</PreferenceScreen>