<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="@string/pref_key_ads_enabled"
        app:iconSpaceReserved="false"
        app:key="@string/pref_key_ads_enabled"
        app:singleLineTitle="false"
        app:title="@string/pref_ads_show_in_app" />
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_ads_agreements">
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_ads_privacy_policy"
            app:singleLineTitle="false"
            app:title="@string/pref_ads_privacy_policy" />
        <Preference
            app:dependency="@string/pref_key_ads_enabled"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_ads_ump_agreements"
            app:singleLineTitle="false"
            app:title="@string/pref_ads_consent" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_ads_support_category_name">
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_ads_single_support"
            app:singleLineTitle="false"
            app:title="@string/pref_ads_support" />
    </PreferenceCategory>
</PreferenceScreen>
