<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget_timetable"
    android:backgroundTint="?attr/colorSurface"
    android:clipToOutline="true"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:theme="@style/Wulkanowy.Widget.Theme"
    tools:context=".ui.modules.timetablewidget.TimetableWidgetProvider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="Pon, 03.10"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_prev"
            android:rotation="180"
            android:src="@drawable/ic_widget_chevron"
            android:tint="?attr/colorPrimary"
            app:tint="?attr/colorPrimary"
            tools:ignore="UseAppTint" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_next"
            android:src="@drawable/ic_widget_chevron"
            android:tint="?attr/colorPrimary"
            app:tint="?attr/colorPrimary"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_timetable_widget_avatar"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="@string/account_quick_manager"
            android:gravity="center"
            android:text="AW"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/background_widget_item_timetable"
            app:tint="?attr/backgroundColor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/background_widget_item_timetable"
            app:tint="?attr/backgroundColor" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:importantForAccessibility="no"
            android:src="@drawable/background_widget_item_timetable"
            app:tint="?attr/backgroundColor" />
    </LinearLayout>
</LinearLayout>
