<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attendanceMenuSummary"
        android:icon="@drawable/ic_menu_main_attendance_summary_24dp"
        android:orderInCategory="1"
        android:title="@string/attendance_summary_button"
        app:showAsAction="ifRoom" />
</menu>
