<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timetableMenuAdditionalLessons"
        android:icon="@drawable/ic_menu_timetable_lessons_additional"
        android:orderInCategory="1"
        android:title="@string/additional_lessons_button"
        app:iconTint="@color/material_on_surface_emphasis_medium"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/timetableMenuCompletedLessons"
        android:icon="@drawable/ic_menu_timetable_lessons_completed"
        android:orderInCategory="1"
        android:title="@string/completed_lessons_button"
        app:iconTint="@color/material_on_surface_emphasis_medium"
        app:showAsAction="ifRoom" />
</menu>
