<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_menu_notifaction_list"
        android:icon="@drawable/ic_settings_notifications"
        android:orderInCategory="1"
        android:title="@string/notifications_center_title"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dashboard_menu_tiles"
        android:icon="@drawable/ic_more_settings"
        android:orderInCategory="2"
        android:title="@string/pref_dashboard_appearance_tiles_title"
        app:iconTint="?colorControlNormal"
        app:showAsAction="ifRoom" />
</menu>
