<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gradeDetailsMenuRead"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/grade_menu_read"
        app:iconTint="@color/material_on_surface_emphasis_medium"
        app:showAsAction="never" />
</menu>
