<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logViewerMenuShare"
        android:icon="@drawable/ic_share"
        android:orderInCategory="1"
        android:title="@string/logviewer_share"
        app:iconTint="@color/material_on_surface_emphasis_medium"
        app:showAsAction="ifRoom" />
</menu>
