<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_marks"
        android:icon="@drawable/icon_grade_26dp"
        android:title="@string/grades_text" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/icon_attendance_24dp"
        android:title="@string/attendance_text" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard_text" />

    <item
        android:id="@+id/navigation_lessonplan"
        android:icon="@drawable/icon_lessonplan_24dp"
        android:title="@string/lessonplan_text" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_other_24dp"
        android:title="@string/settings_text" />

</menu>
