<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_view_header">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/startup_tab_entries"
            android:entryValues="@array/startup_tab_value"
            android:key="startup_tab"
            android:summary="%s"
            android:title="@string/pref_tab_list" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="grades_summary"
            android:title="@string/pref_grades_summary_line_show"
            android:summary="@string/required_restart" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="attendance_present"
            android:title="@string/pref_attendance_present_show"
            android:summary="@string/required_restart" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_services_header">
        <SwitchPreference
            android:defaultValue="true"
            android:key="services_enable"
            android:title="@string/pref_services_switch" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="services_enable"
            android:entries="@array/services_interval_entries"
            android:entryValues="@array/services_interval_value"
            android:key="services_interval"
            android:summary="%s"
            android:title="@string/pref_services_interval" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="services_disable_mobile"
            android:title="@string/pref_services_mobile_data"
            android:dependency="services_enable" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notify_header">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="services_enable"
            android:key="notify_enable"
            android:title="@string/pref_notify_switch" />
    </PreferenceCategory>
</PreferenceScreen>
