<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_view_header"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/startup_tab_entries"
            android:entryValues="@array/startup_tab_value"
            android:key="@string/pref_key_start_menu"
            android:summary="%s"
            android:title="@string/pref_view_list"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/app_theme_entries"
            android:entryValues="@array/app_theme_values"
            android:key="@string/pref_key_app_theme"
            android:summary="%s"
            android:title="@string/pref_view_app_theme"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_attendance_present"
            android:title="@string/pref_view_present"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_expand_grade"
            android:title="@string/pref_view_expand_grade"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="vulcan"
            android:entries="@array/grade_color_scheme_entries"
            android:entryValues="@array/grade_color_scheme_values"
            android:key="@string/pref_key_grade_color_scheme"
            android:summary="%s"
            android:title="@string/pref_view_grade_color_scheme"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_services_header"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_services_enable"
            android:title="@string/pref_services_switch"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="60"
            android:dependency="services_enable"
            android:entries="@array/services_interval_entries"
            android:entryValues="@array/services_interval_value"
            android:key="@string/pref_key_services_interval"
            android:summary="%s"
            android:title="@string/pref_services_interval"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="services_enable"
            android:key="@string/pref_key_services_wifi_only"
            android:title="@string/pref_services_wifi"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_notify_header"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="services_enable"
            android:key="@string/pref_key_notifications_enable"
            android:title="@string/pref_notify_switch"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_notification_debug"
            android:title="@string/pref_notify_debug_switch"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_other_header"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0.0"
            android:entries="@array/grade_modifier_entries"
            android:entryValues="@array/grade_modifier_value"
            android:key="@string/pref_key_grade_modifier_plus"
            android:summary="%s"
            android:title="@string/pref_other_grade_modifier_plus"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="0.0"
            android:entries="@array/grade_modifier_entries"
            android:entryValues="@array/grade_modifier_value"
            android:key="@string/pref_key_grade_modifier_minus"
            android:summary="%s"
            android:title="@string/pref_other_grade_modifier_minus"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="only_one_semester"
            android:entries="@array/grade_average_mode_entries"
            android:entryValues="@array/grade_average_mode_values"
            android:key="@string/pref_key_grade_average_mode"
            android:summary="%s"
            android:title="@string/pref_view_grade_average_mode"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_grade_average_force_calc"
            android:title="@string/pref_view_grade_average_force_calc"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_fill_message_content"
            android:title="@string/pref_other_fill_message_content"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
