<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_view_header"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/startup_tab_entries"
            android:entryValues="@array/startup_tab_value"
            android:key="start_menu"
            android:summary="%s"
            android:title="@string/pref_view_list"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="attendance_present"
            android:title="@string/pref_view_present"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
