<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_notify_header">
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_default_notifications_enable"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_notifications_enable"
            app:title="@string/pref_notify_switch" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_default_notification_upcoming_lessons_enable"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_notifications_upcoming_lessons_enable"
            app:singleLineTitle="false"
            app:title="@string/pref_notify_upcoming_lessons_switch" />
        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_default_notification_debug"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_notification_debug"
            app:singleLineTitle="false"
            app:title="@string/pref_notify_debug_switch" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_notifications_system_settings"
            app:title="@string/pref_notify_open_system_settings" />
        <Preference
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="@string/pref_key_notifications_fix_issues"
            app:title="@string/pref_notify_fix_sync_issues" />
    </PreferenceCategory>
</PreferenceScreen>
