<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sendMessageContainer"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sendMessageAppBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/WulkanowyTheme.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sendMessageToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/sendMessageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendMessageAppBarContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/message_from"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sendMessageFromTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:textColor="?android:attr/textColorPrimaryNoDisable"
                tools:text="Jan Kowalski" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/message_to"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/sendMessageRecipientsInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:horizontalScroll="true"
                tools:layout_height="30dp">

            </com.pchmn.materialchips.ChipsInput>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sendMessageSubjectInput"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/transparent"
            android:hint="@string/message_subject"
            android:inputType="text"
            android:maxLines="1"
            android:padding="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sendMessageContentInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/message_content"
            android:inputType="textMultiLine"
            android:paddingStart="14dp"
            android:paddingLeft="14dp"
            android:paddingTop="18dp"
            android:paddingEnd="14dp"
            android:paddingRight="14dp"
            android:singleLine="false" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendMessageAppBarContainer">

        <LinearLayout
            android:id="@+id/sendMessageEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="100dp"
                android:minHeight="100dp"
                app:srcCompat="@drawable/ic_more_messages_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/error_unknown"
                android:textSize="20sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/sendMessageProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
