<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/attendance_dialog_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/attendance_dialog_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:minHeight="60dp"
                android:minLines="2"
                android:paddingTop="10dp"
                android:text="@string/generic_dialog_details"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attendance_dialog_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_details"
                android:layout_marginTop="10dp"
                android:text="@string/attendance_dialog_subject"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/attendance_dialog_subject_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_subject"
                android:layout_marginTop="3dp"
                android:text="@string/generic_app_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/attendance_dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_subject_value"
                android:layout_marginTop="10dp"
                android:text="@string/attendance_dialog_description"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/attendance_dialog_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_description"
                android:layout_marginTop="3dp"
                android:text="@string/generic_app_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/attendance_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_description_value"
                android:layout_marginTop="10dp"
                android:text="@string/attendance_dialog_date"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/attendance_dialog_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_date"
                android:layout_marginTop="3dp"
                android:text="@string/generic_app_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/attendance_dialog_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_date_value"
                android:layout_marginTop="10dp"
                android:text="@string/attendance_dialog_number"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/attendance_dialog_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attendance_dialog_number"
                android:layout_marginTop="3dp"
                android:text="@string/generic_app_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/attendance_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/attendance_dialog_number_value"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:text="@string/generic_dialog_close"
                android:textColor="?android:attr/android:textColorSecondary"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
