<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            tools:ignore="UselessParent">

            <HorizontalScrollView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/errorDialogContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:minHeight="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/errorDialogCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/errorDialogCopy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@android:string/copy"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>