<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/excuseReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/attendance_excuse_dialog_reason" />

        <requestFocus />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
