<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.mobiledevice.token.MobileDeviceTokenDialog">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/mobileDeviceDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/mobileDeviceQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/mobile_device_qr"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_device_token"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mobileDeviceDialogToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/all_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_device_symbol"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mobileDeviceDialogSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/all_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mobile_device_pin"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/mobileDeviceDialogPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/all_no_data"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mobileDeviceDialogClose"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="@string/all_close" />
        </LinearLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/mobileDeviceDialogProgress"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            tools:visibility="invisible" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
