<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.grade.details.GradeDetailsDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/gradeDialogValueLayout"
                android:layout_width="101dp"
                android:layout_height="121dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gradeDialogValue"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grade_material_default"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:text="6" />

                <TextView
                    android:id="@+id/gradeDialogColorAndWeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grade_black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minHeight="32dp"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    tools:text="Waga: 1.00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradeDialogHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:layout_toLeftOf="@+id/gradeDialogValueLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gradeDialogSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/grade_header"
                    android:textIsSelectable="true"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gradeDialogDescriptionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_no_description"
                    android:layout_marginTop="8dp"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/gradeDialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogHeader"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_date"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gradeDialogDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_date"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gradeDialogComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogDateValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/grade_comment"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gradeDialogCommentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogComment"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/grade_comment"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gradeDialogTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogCommentValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_teacher"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gradeDialogTeacherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogTeacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_teacher"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gradeDialogColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogTeacherValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_color"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/gradeDialogColorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogColor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_color"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gradeDialogClose"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/gradeDialogColorValue"
                android:layout_alignParentRight="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="88dp"
                android:text="@string/all_close" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
