<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.grade.details.GradeDetailsDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/gradeDialogValueLayout"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gradeDialogValue"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_grade_details_rounded"
                    android:backgroundTint="@color/grade_material_default"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    tools:text="6" />

                <LinearLayout
                    android:id="@+id/gradeDialogWeightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_grade_details_weight_rounded"
                    android:backgroundTint="@color/grade_black"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/ic_scale_balance" />

                    <TextView
                        android:id="@+id/gradeDialogWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minHeight="32dp"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        tools:text="1.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradeDialogHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:layout_toLeftOf="@+id/gradeDialogValueLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gradeDialogSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/grade_header"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="?attr/colorOnSurface"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/gradeDialogDescriptionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/all_no_description"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnSurface"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/gradeDialogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogHeader"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_date"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/gradeDialogDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_date"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/gradeDialogComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogDateValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/grade_comment"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/gradeDialogCommentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogComment"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/grade_comment"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/gradeDialogTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogCommentValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_teacher"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/gradeDialogTeacherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogTeacher"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_teacher"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/gradeDialogColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogTeacherValue"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:text="@string/all_color"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/gradeDialogColorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gradeDialogColor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/gradeDialogValueLayout"
                android:text="@string/all_color"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gradeDialogClose"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/gradeDialogColorValue"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="@string/all_close" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
