<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exams_subitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_border"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/exams_subitem_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/exams_subitems_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/exams_subitem_subject"
            android:layout_alignStart="@id/exams_subitem_subject"
            android:layout_below="@id/exams_subitem_subject"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/exams_subitems_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/exams_subitem_subject"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/exams_subitems_type"
            android:layout_toRightOf="@id/exams_subitems_type"
            android:gravity="end"
            android:text="@string/app_name"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
