<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.wulkanowy.ui.widgets.MaterialTabLayout
        android:id="@+id/messageTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorSurface"
        android:visibility="invisible"
        app:tabGravity="fill"
        app:tabIndicatorColor="?colorPrimary"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?colorPrimary"
        app:tabTextColor="@color/material_on_surface_emphasis_medium"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/messageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/openSendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/send_message_title"
        android:tint="?colorOnSecondary"
        app:icon="@drawable/ic_menu_message_write" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/messageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
