<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingIcon"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_grade_rounded"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/onboardingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80pt"
        android:gravity="center"
        android:paddingBottom="8pt"
        android:text="@string/onboarding_title"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/warningItem"
        android:layout_width="match_parent"
        android:layout_height="28pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboardingText">

        <ImageView
            android:id="@+id/warningItemImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_dashboard_warning"
            app:tint="?colorOnBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/warningItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/warningItemImage"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/onboarding_text_warning"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutItem"
        android:layout_width="match_parent"
        android:layout_height="28pt"
        android:layout_marginTop="6pt"
        app:layout_constraintTop_toBottomOf="@id/warningItem"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="296dp">

        <ImageView
            android:id="@+id/aboutItemImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_all_about"
            android:visibility="visible"
            app:tint="?colorOnBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/aboutItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/aboutItemImage"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/onboarding_text_about"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/devItem"
        android:layout_width="match_parent"
        android:layout_height="28pt"
        android:layout_marginTop="6pt"
        app:layout_constraintTop_toBottomOf="@id/aboutItem"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/devItemImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_about_creator"
            app:tint="?colorOnBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/devItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/devItemImage"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/onboarding_text_dev"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hateItem"
        android:layout_width="match_parent"
        android:layout_height="28pt"
        android:layout_marginTop="6pt"
        app:layout_constraintTop_toBottomOf="@id/devItem"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/hateItemImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_all_mark"
            app:tint="?colorOnBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/hateItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/hateItemImage"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/onboarding_text_hate"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardingCloseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/onboarding_button_agree"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
