<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grade_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.wulkanowy.ui.main.grades.GradesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/grade_fragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/grade_fragment_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/grade_fragment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/grade_fragment_summary_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <RelativeLayout
                        android:id="@+id/grade_fragment_summary_calculated_container"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toLeftOf="@id/grade_fragment_summary_final_container"
                        android:layout_toStartOf="@id/grade_fragment_summary_final_container">

                        <TextView
                            android:id="@+id/grade_fragment_summary_calculated_average_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/grades_summary_calculated_average"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/grade_fragment_summary_calculated_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/grade_fragment_summary_calculated_average_text"
                            android:layout_centerHorizontal="true"
                            android:text="6,00"
                            android:textSize="21sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/grade_fragment_summary_final_container"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/grade_fragment_summary_final_average_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:minLines="2"
                            android:text="@string/grades_summary_final_average"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/grade_fragment_summary_final_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/grade_fragment_summary_final_average_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="6,00"
                            android:textSize="21sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/grade_fragment_summary_predicted_container"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/grade_fragment_summary_final_container"
                        android:layout_toRightOf="@id/grade_fragment_summary_final_container">

                        <TextView
                            android:id="@+id/grade_fragment_summary_predicted_average_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/grades_summary_predicted_average"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/grade_fragment_summary_predicted_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/grade_fragment_summary_predicted_average_text"
                            android:layout_centerHorizontal="true"
                            android:text="6,00"
                            android:textSize="21sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grade_fragment_summary_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/grade_fragment_summary_calculated_container"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/grade_fragment_no_item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/grade_fragment_no_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grade_fragment_no_item_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    app:srcCompat="@drawable/ic_menu_grade_26dp"
                    app:tint="?android:attr/textColorPrimary"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/grade_fragment_no_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:gravity="center"
                    android:text="@string/fragment_no_grades"
                    android:textSize="20sp" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
