<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetable_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Timetable" />
</FrameLayout>
