<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_tab_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.wulkanowy.ui.main.grades.GradesFragment">

    <RelativeLayout
        android:id="@+id/timetable_tab_fragment_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timetable_tab_fragment_no_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/timetable_tab_fragment_no_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timetable_tab_fragment_no_item_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            app:srcCompat="@drawable/ic_menu_timetable_24dp"
            app:tint="?android:attr/textColorPrimary"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/timetable_tab_fragment_no_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:text="@string/info_free_week"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timetable_tab_fragment_no_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetable_tab_fragment_no_item_image"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/timetable_tab_fragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timetable_tab_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>