<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingIcon"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_grade_rounded"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/onboardingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80pt"
        android:gravity="center"
        android:paddingBottom="12pt"
        android:text="@string/onboarding_title"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/onboardingText"
        app:layout_constraintBottom_toTopOf="@id/onboardingCloseBtn"
        android:fillViewport="true"
        android:layout_marginBottom="8pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/warningItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/warningItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8pt"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8pt"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@string/onboarding_text_warning"
                    android:textSize="16sp"
                    android:drawablePadding="12pt"
                    app:drawableLeftCompat="@drawable/ic_dashboard_warning" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/aboutItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8pt"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8pt"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@string/onboarding_text_about"
                    android:textSize="16sp"
                    android:drawablePadding="12pt"
                    app:drawableLeftCompat="@drawable/ic_all_about" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/devItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/devItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8pt"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8pt"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@string/onboarding_text_dev"
                    android:textSize="16sp"
                    android:drawablePadding="12pt"
                    app:drawableLeftCompat="@drawable/ic_about_creator" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hateItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8pt"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="@string/onboarding_text_hate"
                    android:textSize="16sp"
                    android:drawablePadding="12pt"
                    app:drawableLeftCompat="@drawable/ic_all_mark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardingCloseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/onboarding_button_agree"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
