<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messagePreviewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/messagePreviewContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/messagePreviewSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="22sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/messagePreviewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="15sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/messagePreviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="15sp"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/messagePreviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.2"
                android:textIsSelectable="true"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/messagePreviewError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_more_messages"
            app:tint="?colorOnBackground"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/message_preview_error"
            android:textSize="20sp" />
    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/messagePreviewProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>
