<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modules.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/notifications_header_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_settings_notifications"
        app:layout_constraintBottom_toTopOf="@id/notifications_header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notifications_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:text="@string/notifications_header_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/notifications_header_description"
        app:layout_constraintTop_toBottomOf="@id/notifications_header_icon"
        app:lineHeight="30sp" />

    <TextView
        android:id="@+id/notifications_header_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_horizontal"
        android:text="@string/notifications_header_description"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/notifications_skip"
        app:layout_constraintTop_toBottomOf="@id/notifications_header_title"
        app:lineHeight="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notifications_skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/notifications_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notifications_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/notifications_enable"
        app:icon="@drawable/ic_settings_notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
