<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grade_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/grade_text"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLength="5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description_grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/grade_text"
            android:layout_toRightOf="@+id/grade_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grade_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grade_text"
            android:layout_alignLeft="@+id/description_grade_text"
            android:layout_alignStart="@+id/description_grade_text"
            android:text="@string/grades_text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/grade_new_grades_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/subject_alert_circle" />

    </RelativeLayout>
</android.support.v7.widget.CardView>