<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/grade_dialog_value"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/grade_dialog_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:minHeight="80dp"
                android:minLines="2"
                android:text="@string/grades_text"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grade_dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_subject"
                android:text="@string/dialog_description_text"
                android:textIsSelectable="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/grade_dialog_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_description"
                android:layout_marginTop="3dp"
                android:text="@string/noDescription_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/grade_dialog_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_description_value"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_weight_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/grade_dialog_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_weight"
                android:layout_marginTop="3dp"
                android:text="@string/grades_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/grade_dialog_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_weight_value"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_teacher_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/grade_dialog_teacher_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_teacher"
                android:layout_marginTop="3dp"
                android:text="@string/dialog_teacher_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/grade_dialog_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_teacher_value"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_color_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/grade_dialog_color_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_color"
                android:layout_marginTop="3dp"
                android:text="@string/dialog_color_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/grade_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_color_value"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_date_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/grade_dialog_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grade_dialog_date"
                android:layout_marginTop="3dp"
                android:text="@string/dialog_date_text"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/grade_dialog_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/grade_dialog_date_value"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:text="@string/generic_dialog_close"
                android:textColor="?android:attr/android:textColorSecondary"
                android:textAllCaps="true"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
