<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="350dp"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_grade_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/subject_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="@string/dialog_subject_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/subject_dialog_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/subject_dialog_text"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="3dp"
                android:text="@string/grades_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/description_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_description_text"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/subject_dialog_text_value"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/description_dialog_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/description_dialog_text"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="3dp"
                android:maxLines="3"
                android:text="@string/noDescription_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weight_dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/description_dialog_text_value"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_weight_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/weight_dialog_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/weight_dialog_text"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="3dp"
                android:text="@string/grades_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/teacher_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_teacher_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/teacher_dialog_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/grades_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/color_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_color_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/color_dialog_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/grades_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_date_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date_dialog_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/grades_text"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/OK_dialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/ok_text"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
