<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_all_divider"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/attendance_header_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/attendance_header_alert_image"
            android:layout_toStartOf="@+id/attendance_header_alert_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/attendance_header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/attendance_header_day"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="?android:attr/android:textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendance_header_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/attendance_header_date"
            android:layout_toRightOf="@+id/attendance_header_date"
            android:layout_below="@+id/attendance_header_day"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="?android:attr/android:textColorSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendance_header_free_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="180dp"
            android:gravity="end"
            android:maxLines="2"
            android:text="@string/attendance_no_items"
            android:textColor="?android:attr/android:textColorSecondary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/attendance_header_alert_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_all_note_24dp"
            tools:ignore="contentDescription" />

    </RelativeLayout>
</FrameLayout>
