<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradeHeaderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    tools:context=".ui.modules.grade.details.GradeDetailsHeader">

    <TextView
        android:id="@+id/gradeHeaderSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/gradeHeaderNote"
        android:layout_toLeftOf="@id/gradeHeaderNote"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/gradeHeaderAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradeHeaderSubject"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gradeHeaderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeHeaderSubject"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/gradeHeaderAverage"
        android:layout_toRightOf="@+id/gradeHeaderAverage"
        android:text="@string/app_name"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/gradeHeaderNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_all_round_note_24dp"
        tools:ignore="contentDescription" />
</RelativeLayout>
