<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingLeft="24dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp"
    tools:context=".ui.modules.account.AccountItem">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/accountItemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_account_circular_border"
        android:tint="#7E7E7E"
        app:srcCompat="@drawable/ic_all_account_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accountItemImage"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/accountItemImage"
        android:layout_toRightOf="@id/accountItemImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random"
        android:textColor="?android:textColorSecondary"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountItemSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountItemName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/accountItemImage"
        android:layout_toRightOf="@id/accountItemImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random" />
</RelativeLayout>
