<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    tools:context=".ui.modules.timetable.TimetableItem">

    <TextView
        android:id="@+id/timetableItemNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="2"
        android:textSize="32sp"
        android:textColor="?android:textColorPrimary"
        tools:text="5" />

    <TextView
        android:id="@+id/timetableItemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/timetableItemTimeStart"
        android:layout_toRightOf="@+id/timetableItemTimeStart"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="?android:textColorPrimary"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/timetableItemTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/timetableItemNumber"
        android:layout_toRightOf="@id/timetableItemNumber"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@id/timetableItemNumber"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        tools:text="11:11" />

    <TextView
        android:id="@+id/timetableItemTimeFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/timetableItemNumber"
        android:layout_toRightOf="@id/timetableItemNumber"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignBottom="@+id/timetableItemNumber"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        tools:text="12:00" />

    <TextView
        android:id="@+id/timetableItemRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timetableItemNumber"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/timetableItemTimeStart"
        android:layout_toRightOf="@+id/timetableItemTimeStart"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        tools:text="22"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/timetableItemTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timetableItemNumber"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/timetableItemRoom"
        android:layout_toRightOf="@id/timetableItemRoom"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        tools:text="Agata Kowalska - Błaszczyk"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/timetableItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timetableItemTimeFinish"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/timetableItemTimeStart"
        android:layout_toRightOf="@+id/timetableItemTimeStart"
        android:textColor="?colorTimetableChange"
        android:textSize="13sp"
        tools:text="Lekcja odwołana: uczniowie zwolnieni do domu"
        tools:visibility="visible" />

</RelativeLayout>
