<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileDevice_subitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    tools:context=".ui.modules.mobiledevice.MobileDeviceAdapter">

    <TextView
        android:id="@+id/mobileDeviceItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@id/mobileDeviceItemUnregister"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:minHeight="32dp"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/mobileDeviceItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_below="@id/mobileDeviceItemName"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/mobileDeviceItemUnregister"
        android:gravity="bottom"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageButton
        android:id="@+id/mobileDeviceItemUnregister"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/mobile_devices_unregister"
        app:srcCompat="@drawable/ic_menu_message_delete"
        app:tint="?colorOnBackground" />
</RelativeLayout>
