<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp"
    tools:context=".ui.modules.message.tab.MessageTabAdapter">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/messageItemCheckbox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusable="false"
        android:text="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageItemAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/messageItemDate"
        app:layout_constraintStart_toEndOf="@id/messageItemCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/messageItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textColor="?android:textColorSecondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/messageItemUnreadIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="0dp"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/messageItemSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/messageItemAttachmentIcon"
        app:layout_constraintStart_toEndOf="@id/messageItemCheckbox"
        app:layout_constraintStart_toStartOf="@id/messageItemAuthor"
        app:layout_constraintTop_toBottomOf="@+id/messageItemAuthor"
        app:layout_goneMarginEnd="0dp"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/messageItemAttachmentIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/messageItemSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_attachment"
        app:tint="?android:textColorSecondary"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/messageItemUnreadIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@id/messageItemDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageItemDate"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
