<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/grade_subitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingBottom="7dp"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingStart="12dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/gradeItemValue"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@color/grade_default"
        android:gravity="center"
        android:maxLength="5"
        android:text="@string/app_name"
        android:textColor="@color/grade_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gradeItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/gradeItemValue"
        android:layout_toLeftOf="@id/gradeItemNote"
        android:layout_toRightOf="@+id/gradeItemValue"
        android:layout_toStartOf="@id/gradeItemNote"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/all_description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/gradeItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gradeItemValue"
        android:layout_alignLeft="@+id/gradeItemDescription"
        android:layout_alignStart="@+id/gradeItemDescription"
        android:text="@string/all_date"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gradeItemWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gradeItemValue"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/gradeItemDate"
        android:layout_toLeftOf="@id/gradeItemNote"
        android:layout_toRightOf="@+id/gradeItemDate"
        android:layout_toStartOf="@id/gradeItemNote"
        android:text="@string/grade_weight"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/gradeItemNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_all_round_note_24dp"
        tool:ignore="contentDescription" />
</RelativeLayout>
