<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageChipsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.modules.message.tab.MessageTabAdapter">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/messageChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_mailbox"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_chip_all_mailboxes" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_unread"
            style="@style/Widget.Material3.Chip.Filter.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_chip_only_unread" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_attachments"
            style="@style/Widget.Material3.Chip.Filter.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_chip_only_with_attachments" />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>
