<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeSubItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp"
        tools:context=".ui.modules.grade.details.GradeDetailsAdapter">

        <TextView
            android:id="@+id/gradeItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_grade_rounded"
            android:backgroundTint="@color/grade_material_default"
            android:gravity="center"
            android:maxLength="5"
            android:minWidth="45dp"
            android:minHeight="45dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/gradeDetailsContainer"
            app:layout_constraintEnd_toStartOf="@+id/gradeDetailsContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gradeDetailsContainer"
            tools:text="6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gradeDetailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gradeItemNote"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gradeItemValue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gradeItemDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/gradeDetailsContainer"
                app:layout_constraintStart_toStartOf="@id/gradeDetailsContainer"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/gradeItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/gradeDetailsContainer"
                app:layout_constraintStart_toStartOf="@+id/gradeItemDescription"
                app:layout_constraintTop_toBottomOf="@+id/gradeItemDescription"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/gradeItemWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/gradeDetailsContainer"
                app:layout_constraintEnd_toEndOf="@id/gradeDetailsContainer"
                app:layout_constraintStart_toEndOf="@+id/gradeItemDate"
                app:layout_constraintTop_toBottomOf="@+id/gradeItemDescription"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/gradeItemNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/gradeDetailsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gradeDetailsContainer"
            app:layout_constraintTop_toTopOf="@+id/gradeDetailsContainer"
            app:srcCompat="@drawable/ic_all_round_mark"
            app:tint="?colorPrimary"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
