<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="7dp"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="7dp"
    tools:context=".ui.modules.teacher.TeacherItem">

    <TextView
        android:id="@+id/teacherItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/teacherItemShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/teacherItemName"
        android:layout_toRightOf="@+id/teacherItemName"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="17sp"
        tools:text="[LI]" />

    <TextView
        android:id="@+id/teacherItemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherItemName"
        android:layout_alignStart="@id/teacherItemName"
        android:layout_alignLeft="@id/teacherItemName"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        tools:text="11:11-12:00" />

</RelativeLayout>
