<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.modules.attendance.summary.AttendanceSummaryAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorControlHighlight"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/attendanceSummaryMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="17sp"
            tools:text="January" />

        <TextView
            android:id="@+id/attendanceSummaryPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="75%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_present"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="50" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_absence_unexcused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryAbsenceUnexcused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_absence_excused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryAbsenceExcused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="25" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_absence_school"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryAbsenceSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_exemption"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryExemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_unexcused_lateness"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryLatenessUnexcused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/attendance_excused_lateness"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attendanceSummaryLatenessExcused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:gravity="end"
            android:textSize="12sp"
            tools:text="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@drawable/ic_all_divider"
        android:layout_height="1dp" />
</LinearLayout>
