<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetableWidgetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:orientation="vertical"
    tools:context=".ui.modules.timetablewidget.TimetableWidgetFactory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWidgetBackground">

        <TextView
            android:id="@+id/timetableWidgetItemNumber"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            tools:text="1" />

        <TextView
            android:id="@+id/timetableWidgetItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/timetableWidgetItemNumber"
            android:layout_toRightOf="@id/timetableWidgetItemNumber"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="08:00 - 08:45" />

        <TextView
            android:id="@+id/timetableWidgetItemSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@id/timetableWidgetItemTime"
            android:layout_toRightOf="@id/timetableWidgetItemTime"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/timetableWidgetItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetableWidgetItemSubject"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/timetableWidgetItemTime"
            android:layout_toRightOf="@id/timetableWidgetItemTime"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="12sp"
            tools:text="Lekcja odwołana: uczniowie zwolnieni do domu" />

        <TextView
            android:id="@+id/timetableWidgetItemRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timetableWidgetItemTime"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/timetableWidgetItemNumber"
            android:layout_toRightOf="@id/timetableWidgetItemNumber"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Sala 25" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerInverse" />
</LinearLayout>
