<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/login_student_select_header_symbol_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="powiatjaroslawski" />

    <TextView
        android:id="@+id/login_student_select_header_symbol_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@id/login_student_select_header_symbol_value"
        tools:text="Jan Kowalski" />

    <TextView
        android:id="@+id/login_student_select_header_symbol_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?colorError"
        app:layout_constraintTop_toBottomOf="@id/login_student_select_header_symbol_username"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
