<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    tools:context=".ui.modules.timetable.TimetableAdapter">

    <TextView
        android:id="@+id/timetableEmptyItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="5"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:textColor="?android:textColorHint"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1-4" />

    <TextView
        android:id="@+id/timetableEmptyItemSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorHint"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/timetableEmptyItemNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timetableEmptyItemNumber"
        app:layout_constraintTop_toTopOf="@+id/timetableEmptyItemNumber"
        tools:text="No lessons" />

</androidx.constraintlayout.widget.ConstraintLayout>
