<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    tools:context=".ui.modules.timetable.completed.CompletedLessonsAdapter">

    <TextView
        android:id="@+id/completedLessonItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="2"
        android:textSize="32sp"
        tools:ignore="all"
        tools:text="1" />

    <TextView
        android:id="@+id/completedLessonItemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@id/completedLessonItemAlert"
        android:layout_toEndOf="@+id/completedLessonItemNumber"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="17sp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/completedLessonItemTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completedLessonItemSubject"
        android:layout_alignStart="@id/completedLessonItemSubject"
        android:layout_alignEnd="@+id/completedLessonItemAlert"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/completedLessonItemAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_timetable_swap"
        app:tint="?colorTimetableChange"
        tools:ignore="contentDescription" />
</RelativeLayout>
