<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    tools:context=".ui.modules.message.MessageItem">

    <TextView
        android:id="@+id/messageItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/messageItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/messageItemAuthor"
        android:layout_toRightOf="@id/messageItemAuthor"
        android:gravity="end"
        android:textSize="13sp"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/messageItemSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageItemAuthor"
        android:layout_alignStart="@id/messageItemAuthor"
        android:layout_alignLeft="@id/messageItemAuthor"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random" />
</RelativeLayout>
