<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:context=".ui.modules.account.AccountAdapter">

    <ImageView
        android:id="@+id/accountItemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_all_account"
        tools:ignore="ContentDescription"
        tools:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/accountItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountItemImage"
        app:layout_constraintTop_toTopOf="@+id/accountItemImage"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/accountItemSchool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountItemImage"
        app:layout_constraintTop_toBottomOf="@id/accountItemName"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/accountItemAccountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountItemImage"
        app:layout_constraintTop_toBottomOf="@id/accountItemSchool"
        tools:text="Tryb API mobilne"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
