<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".ui.modules.grade.summary.GradeSummaryAdapter">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/grade_summary_calculated_average"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gradeSummaryScrollableHeaderCalculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                tools:text="6,00" />

            <ImageButton
                android:id="@+id/gradeSummaryCalculatedAverageHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@+string/grade_summary_calculated_average_help_dialog_title"
                app:srcCompat="@drawable/ic_help"
                app:tint="?colorOnBackground" />
        </LinearLayout>

        <TextView
            android:id="@+id/gradeSummaryScrollableHeaderCalculatedSubjectCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            tools:text="from 8 subjects" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradeSummaryScrollableHeaderCalculatedAnnualContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/grade_summary_calculated_average_annual"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gradeSummaryScrollableHeaderCalculatedAnnual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                tools:text="6,00" />

            <ImageButton
                android:id="@+id/gradeSummaryCalculatedAverageHelpAnnual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@+string/grade_summary_calculated_average_help_dialog_title"
                app:srcCompat="@drawable/ic_help"
                app:tint="?colorOnBackground" />
        </LinearLayout>

        <TextView
            android:id="@+id/gradeSummaryScrollableHeaderCalculatedSubjectCountAnnual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            tools:text="from 8 subjects" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/grade_summary_final_average"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gradeSummaryScrollableHeaderFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="21sp"
                tools:text="6,00" />

            <ImageButton
                android:id="@+id/gradeSummaryFinalAverageHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@+string/grade_summary_calculated_average_help_dialog_title"
                app:srcCompat="@drawable/ic_help"
                app:tint="?colorOnBackground" />
        </LinearLayout>

        <TextView
            android:id="@+id/gradeSummaryScrollableHeaderFinalSubjectCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            tools:text="from 5 subjects" />
    </LinearLayout>
</LinearLayout>
