<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="104dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.modules.about.AboutAdapter">

    <ImageView
        android:id="@+id/aboutScrollableHeaderIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/aboutScrollableHeaderName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/aboutScrollableHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/aboutScrollableHeaderIcon"
        app:layout_constraintLeft_toRightOf="@id/aboutScrollableHeaderIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/aboutScrollableHeaderIcon"
        app:layout_constraintWidth_max="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
