<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.modules.attendance.summary.AttendanceSummaryAdapter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/attendance_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/attendanceSummaryScrollableHeaderPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        tools:text="100%" />
</LinearLayout>
