<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_small_grade_subitem_value"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginStart="4dp"
    android:background="@color/grade_material_default"
    android:gravity="center"
    android:maxLength="5"
    android:minWidth="20dp"
    android:textColor="@android:color/white"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:text="6" />
