<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground"
    tools:context=".ui.modules.timetablewidget.TimetableWidgetProvider">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWidgetTopBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/timetableWidgetAccount"
            android:layout_toEndOf="@id/timetableWidgetNext"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timetableWidgetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="Pon. 30.03.2019" />

            <TextView
                android:id="@+id/timetableWidgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="Jan Kowalski" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/timetableWidgetAccount"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/account_title"
            android:src="@drawable/ic_widget_account" />

        <ImageButton
            android:id="@+id/timetableWidgetPrev"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorWidgetNavButton"
            android:contentDescription="@string/all_prev"
            android:src="@drawable/ic_widget_chevron"
            tools:targetApi="lollipop" />

        <ImageButton
            android:id="@+id/timetableWidgetNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/timetableWidgetPrev"
            android:backgroundTint="@color/colorWidgetNavButton"
            android:contentDescription="@string/all_next"
            android:rotation="180"
            android:src="@drawable/ic_widget_chevron"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <ListView
        android:id="@+id/timetableWidgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        tools:listitem="@layout/item_widget_timetable_dark" />

    <TextView
        android:id="@+id/timetableWidgetEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_timetable_no_items"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:visibility="invisible" />
</FrameLayout>
