<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luckyNumberWidgetContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_luckynumber_widget_dark"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ui.modules.luckynumberwidget.LuckyNumberWidgetProvider">

    <ImageView
        android:id="@+id/luckyNumberWidgetImageTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/luckyNumberWidgetNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/lucky_number_title"
        android:gravity="center"
        android:src="@drawable/ic_widget_clover"
        android:tint="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/luckyNumberWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:labelFor="@id/luckyNumberWidgetImageTop"
        android:text="@string/lucky_number_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/luckyNumberWidgetImageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/luckyNumberWidgetNumber"
        android:contentDescription="@string/lucky_number_title"
        android:src="@drawable/ic_widget_clover"
        android:tint="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/luckyNumberWidgetNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/luckyNumberWidgetTitle"
        android:layout_toEndOf="@id/luckyNumberWidgetImageLeft"
        android:layout_toRightOf="@id/luckyNumberWidgetImageLeft"
        android:gravity="center"
        android:text="#"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        tools:ignore="HardcodedText"
        tools:text="13" />
</RelativeLayout>
