<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luckyNumberWidgetContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:theme="@style/Wulkanowy.Widget.Theme"
    tools:context=".ui.modules.luckynumberwidget.LuckyNumberWidgetProvider">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/shape_badge"
        android:tint="?attr/colorSurface"
        app:tint="?attr/colorSurface"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/luckyNumberWidgetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="17"
        android:textColor="?attr/colorPrimary"
        android:textSize="72sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/luckyNumberWidgetHistoryButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/background_luckynumber_widget_button"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:contentDescription="@string/lucky_number_history_button"
        android:src="@drawable/ic_history"
        android:tint="?attr/colorOnPrimaryContainer"
        app:tint="?attr/colorOnPrimaryContainer"
        tools:ignore="UseAppTint" />
</FrameLayout>
